{
  "name": "react-native-overlay-coach-mark",
  "version": "0.1.0",
  "description": "UI component for coach mark which is often used in tutorials.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@takahi5",
  "license": "MIT",
  "dependencies": {
    "react-native-svg": "^12.1.0"
  }
}
